// Home Content

.main-container {
  @media @phone{
    width:100%;
  }

  .intro {
    .main-header-img{
      border-radius:2%;
      width:98%;
      margin:0 auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      
    }
    .blast{
      @media @phone{
        width:85%;
      }
    }
      .sky {
        @media @phone{
          display: none;
        }

      }
      .launch{
        @media @phone{
          display:none;
        }
      }
    

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
     }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    padding-top:30px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;
    width:100%;

    .walk-text {
      
      width: 50%;
      padding-left:20px;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
         width:100%;
         @media @phone{
          width:100%;
          text-align: center;
         
        }
        .signup-btn{
          @media @phone{
            width:100%;
            background-color: black;

          }

        }
        .signup-btn:hover{
          background-color:white;
          color:black;
      }
      }

      @media @phone{
        width:100%;
        margin:0 auto;
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        @media @phone{
          width:100%;
        }
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width:100%;
      }
    }
    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      width:85%;
    }
  }
  

   // home