// Mixins Here



.btn-layout(){
    font-size:2rem;
    color:white;
    border-radius:10%; 
    padding:10px 15px;
    background:black ;

   
   
}
.center-layout(){
    justify-content: center;
    align-content: center;
}

