
@font-size:3rem;



.nav-container {
    padding:30px 0px 10px 0px;
    margin:0 auto;
    width:100%;
    background:@nav-bg;
    flex-flow:row wrap; 
  

    
    font-size: 2rem;
}
h1{
    font-size:4rem;
    align-content: center;
    display:flex;
    justify-content: center;

}
.items {
    text-decoration: none;

}
.item-container{
    @media @phone{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center;
    }
    width:100%;
    display:flex;
    justify-content: space-between;

    
}
.mainpic{
    width:100%;
    margin:0 auto;
}

.signup-btn{
    .btn-layout();


}
    .signup-btn:hover{
        background-color:white;
        color:black;
    }




